DISCORD_TOKEN='bot token' 
AUTH_TOKEN='GSA API key'
JANITOR_ROLE_ID='Admin role in discord'
API_URLS='votin api'
CHANNEL_ID='channel of discord if you prefer that'
POLLING_INTERVAL='60000'
GUILD_ID='if you want it only to your discord'
DB_HOST='ip if you wanna ever use a DB you can leave it empty'
DB_USER='if you wanna ever use a DB you can leave it empty'
DB_PASSWORD='if you wanna ever use a DB you can leave it empty'
DB_NAME='if you wanna ever use a DB you can leave it empty'
DB_PORT='if you wanna ever use a DB you can leave it empty'
GAME_CHANNEL_ID='specific game channel in discord'
TOKEN='bot token'
CLIENT_ID='1318279137819103243'
ADMIN_ROLE_ID='seperate id of admin som onluy owner can use '
TICKET_CHANNEL_ID='where the message comes'
TICKET_CATEGORY_ID='where you want the tickets be made '
LOGS_CHANNEL_ID='option to have a reopen menu'
